spring:
  cloud:
    mongodb:
      authentication-database: caterer-api
      database: caterer-api
      username: api_user
      password: $2a$12$78i/mYwh.0jhClek1rt4gen5UawRLOCBnYzOmBhZEAL8CVGZx/j0W
      host: localhost
      port: 30000
  kafka:
    bootstrap-servers: localhost:29092
    consumer:
      group-id: test-consumer-group
message:
  topic:
    catererApi: caterer-api